<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saif table</title>
    <link rel="icon" type="image/x-icon" href="4.ico">

    <style>
        table, th {
            border: 1px solid rgb(0, 208, 255);
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
            width: 80%;
            flex-direction: row;
            direction: ltr;
            font-size: larger;
            color: rgb(47, 255, 75);
        }
       .h1{
        color: rgb(127, 255, 182);
       }
       td{
        color: gold;
        border: 1px solid rgb(0, 208, 255);
         flex-wrap: wrap;
         align-items: center;
         text-align: center;
         width: 80%;
         flex-direction: row;
         direction: ltr;
         font-size: larger;
       }
    </style>
</head>
<body bgcolor="black">
<center>
 <h1 class="h1">study table</h1>
 <details style="color: aliceblue;">     
  <table>
    <tr>
        <th>subject</th>
        <th>days</th>

    </tr>

    <tr>
        <td>math</td>
        <td>day1</td>
      
    </tr>
    <tr>
        <td>scince</td>
        <td>day2</td>
       
    </tr>
    <tr>
        <td>arbic / religion</td>
        <td>day3</td>
       
    </tr>
    <tr>
        <td>english</td>
        <td>day4</td>
    </tr>
    <tr>
        <td>French </td>

        <td>day5</td>
    </tr>
    <tr>
        <td>social studies</td>
        <td>day6</td>
    </tr>

  </table> 
        
        <summary> Open Table </summary> 

    </details>
  <img width="35%" src="44.png" alt="img">
  <p style="color: rgb(84, 231, 231);font-size: 30px;" > Friday </p>

  <p style="border: 2px solid rgb(221, 130, 163); color: blanchedalmond;font-size: 50px;   "   > Programming revision  </p>
  </center> 
  <br>
  <footer style="color: rgb(255, 255, 255); font-size: 25px;text-align: center;background-color:rgb(155, 153, 153) ;"> (saif study table © 2024) </footer>
</body>
</html>